<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src=""/>
			<img src=""/>
			<img src=""/>
			<img src=""/>
			<img src=""/>
		</div>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var len = $(".container img").length;
			console.log(len);
		</script>
	</body>
</html>
